src/blocks/header/header.html

<header class="header">
  <div class="container container--flex">
    <h1 class="header__title">Start</h1>
    <div class="user">
      <p class="user__name">El <span class="user__name user__name--small">Majdal</span></p>
      <div class="user__avatar"><img src="images/user__avatar.jpg" alt="El Majdal"/></div>
    </div>
  </div>
</header>

src/blocks/header/header.jade
header.header
  .container.container--flex
    h1.header__title Start
    .user
      p.user__name El #[span.user__name.user__name--small Majdal]
      .user__avatar
        img(src="images/user__avatar.jpg", alt="El Majdal")
