src/blocks/bar/bar.html

<div class="container">
  <section class="bar">
    <ul class="bar__list">
      <li class="bar__column">
        <div class="bar__item bar__item--blue"><span class="bar__title">Store</span></div>
      </li>
      <li class="bar__column">
        <div class="bar__item bar__item--green"><span class="bar__title">Xbox LIVE Games</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--orange"><span class="bar__title">People</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--blue"><span class="bar__title">Weather</span></div>
      </li>
      <li class="bar__column">
        <div class="bar__item bar__item--purple"><span class="bar__title">Maps</span></div>
      </li>
      <li class="bar__column">
        <div class="bar__item bar__item--dark-blue"><span class="bar__title">Internet Explorer</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--red"><span class="bar__title">Photos</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--green"><span class="bar__title">Calendar</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--green"><span class="bar__title">Mail</span></div>
      </li>
      <li class="bar__column bar__column--large">
        <div class="bar__item bar__item--purple"><span class="bar__title">Music</span></div>
      </li>
      <li class="bar__column">
        <div class="bar__item bar__item--orange"><span class="bar__title">Video</span></div>
      </li>
      <li class="bar__column">
        <div class="bar__item bar__item--blue"><span class="bar__title">SkyDrive</span></div>
      </li>
    </ul>
  </section>
</div>

src/blocks/bar/bar.jade
.container
  section.bar
    ul.bar__list
      li.bar__column
        .bar__item.bar__item--blue
          span.bar__title Store
      li.bar__column
        .bar__item.bar__item--green
          span.bar__title Xbox LIVE Games
      li.bar__column.bar__column--large
        .bar__item.bar__item--orange
          span.bar__title People
      li.bar__column.bar__column--large
        .bar__item.bar__item--blue
          span.bar__title Weather
      li.bar__column
        .bar__item.bar__item--purple
          span.bar__title Maps
      li.bar__column
        .bar__item.bar__item--dark-blue
          span.bar__title Internet Explorer
      li.bar__column.bar__column--large
        .bar__item.bar__item--red
          span.bar__title Photos
      li.bar__column.bar__column--large
        .bar__item.bar__item--green
          span.bar__title Calendar
      li.bar__column.bar__column--large
        .bar__item.bar__item--green
          span.bar__title Mail
      li.bar__column.bar__column--large
        .bar__item.bar__item--purple
          span.bar__title Music
      li.bar__column
        .bar__item.bar__item--orange
          span.bar__title Video
      li.bar__column
        .bar__item.bar__item--blue
          span.bar__title SkyDrive
